

=== DAILY DATA ===
DEBUG: Daily Scrape finished. Total rows: 390
DEBUG: Columns found: ['symbol', 'pinky', 'crossing', 'unusual', 'likuid', 'w-4', 'w-3', 'w-2', 'w-1', 'd-4', 'd-3', 'd-2', 'd-1', 'd-0', '%1d', 'price', '>ma5', '>ma10', '>ma20', '>ma50', '>ma100', '>ma200', 'suspend', 'special_notice']
DEBUG: Could not identify Code/Change columns in Daily.
DEBUG: Head of data:
  symbol pinky crossing unusual likuid     w-4     w-3     w-2     w-1    d-4    d-3    d-2     d-1   d-0    %1d  price >ma5 >ma10 >ma20 >ma50 >ma100 >ma200 suspend special_notice
0  ⭐BBCA     x        x       x      v  -242.9  -131.8     -21    52.9     57  107.1   92.9   -18.8    66   0.93   8125    v     v     v     x      v      x       x              x
1  ⭐BBRI     x        x       x      v  -228.3  -141.4  -143.6  -453.7  -15.6   79.2   99.5      68  35.6  -0.81   3680    x     x     x     x      x      x       x              x
2  ⭐ANTM     x        x       x      v    65.3    54.7   136.9    95.5   60.3   40.9  160.4  -132.7  22.6   4.01   3630    v     v     v     v      v      v       x              x
3  ⭐UNTR     x        x       x      v      85    99.6    45.3    67.8   22.7     18   22.5    11.8  18.5  -0.47  31500    v     v     v     v      v      v       x              x
4  ⭐ARCI     x        v       x      v   109.9   -35.7      21     6.1    6.6   -6.4   -0.1    -7.2  16.7   4.31   1695    v     v     v     v      v      v       x              x


=== DAILY DATA ===
DEBUG: No Daily data returned.
